# Project versions
PROJECT_VERSION = 0.0.1-SNAPSHOT
JAVA_VERSION = 1.8

# Library versions
SPRING_BOOT_VERSION = 2.3.6.RELEASE
JOOQ_PLUGIN_VERSION = 5.2

# jOOQ Generator
JOOQ_CODEGEN_DIR = src/generated/jooq
JOOQ_PACKAGE_NAME = com.kakaopay.divider.domain.jooq
JOOQ_DB_HOST = localhost
JOOQ_DB_PORT = 3306
JOOQ_SCHEMA = money_divider
JOOQ_USER = admin
JOOQ_PASSWORD = 1234